[general]
SkinName = TouchAlbums
SkinDescription = by iOtero
SkinSize = 1024 600
Database = ../fruitbox.db
MusicPath = ../Music/
PageMode = Albums
SortSongsBy Album
SortSongsBy AlbumArtist
NoDuplicates = Yes
SelectKeys = 0909
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3500
MaxPlaylistLength = 100
AlbumPageArtworkMode = Folder
NowPlayingArtworkMode = Folder
ArtistDescription = AlbumArtist
AutoPlay = no
AutoPlayGap = 1000
#AutoGenre = Pop/Rock, Balada, Clásica, Flamenco, Instrumental, Metal Sinfónico, Tango
PlaysPerCoin1 = 0
SongsPerPage = 100
PageSize = 335 175
PairSongs = no
PairedSongDescription = AlbumTitle
PageMoveStyle = 20 0 no
AlbumArtSize = 120 120
AlbumArtOffset = 110 4
AlbumText = 0 0 0 0 255 centre true true false 1 124 340
ArtistText = 1 25 125 25 255 centre true true false 1 148 340
#SongText = 2 0 0 0 255 centre true true false 0 168 340
AlbumPageLineSpacing = 4

[sounds]
SongVolume = 50

[font]
File = sfchb.ttf
Height = 26

[font]
File = sfchb.ttf
height = 24

[font]
File = sfchb.ttf
height = 20

[font]
File = dotmatrx.ttf
height = 14

[font]
File = sfch.ttf
height = 16

[bitmap]
File = background.jpg
Position = 0 0
Size = 1024 600

[page]
Position = 5 9
Background = strip6.jpg

[page]
Position = 5 188
Background = strip6.jpg

[page]
Position = 345 9
Background = strip6.jpg

[page]
Position = 345 188
Background = strip6.jpg

[page]
Position = 685 9
Background = strip6.jpg

[page]
Position = 685 188
Background = strip6.jpg

[bitmap]
File = song_none.png
Size = 450 238
Position = 287 432

[status]
Contents record_spin.txt
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Size = 450 238
Position = 287 432
TimerTickPeriod = 4

[bitmap]
File = logo.png
Position = 893 468
Size = 90 90

[status]
Position = 859 434
Size = 165 165
Contents = coverart.txt

[status]
Position = 345 434
Size = 335 84
Text = 3 32 255 32 255 centre false true false 0 0 330
Contents = now_playing.txt
LineSpacing = 4
TimerTickPeriod = 60

[status]
Position = 685 440
Size = 170 170
Text = 3 25 255 25 255 centre false true false 0 0 118
Contents = data.txt
LineSpacing = 5

[status]
Position = 5 432
Size = 335 170
Text = 3 25 255 25 255 centre false true false 0 0 330
Contents = coming_up.txt
LineSpacing = 2

[touch song]
Bitmap = touch_green.png

[bitmap]
File = foreground.png
Position = 0 0
Size = 1024 600

[bitmap]
File = volume.png
Position = 20 369
Size = 12 51
VertScale = Volume
VertScaleMode = Clipped

[status]
Position = 54 368
Size = 54 54
Bitmap = voldown_button.png
Contents = voldown_pressed.txt

[status]
Position = 108 368
Size = 54 54
Bitmap = mute_button.png
Contents = mute_pressed.txt

[status]
Position = 162 368
Size = 54 54
Bitmap = volup_button.png
Contents = volup_pressed.txt

[status]
Position = 270 368
Size = 54 54
Bitmap = poweroff_button.png
Contents = poweroff_pressed.txt

[status]
Position = 378 368
Size = 54 54
Bitmap = quit_button.png
Contents = quit_pressed.txt

[status]
Position = 432 368
Size = 54 54
Bitmap = pause_button.png
Contents = pause_pressed.txt

[status]
Position = 486 368
Size = 54 54
Bitmap = random_button.png
Contents = random_pressed.txt

[status]
Position = 540 368
Size = 54 54
Bitmap = skip_button.png
Contents = skip_pressed.txt

[status]
Position = 594 368
Size = 54 54
Bitmap = clear_button.png
Contents = clear_pressed.txt

[status]
Position = 700 368
Size = 54 54
Bitmap = left_button.png
Contents = left_pressed.txt

[status]
Position = 754 368
Size = 54 54
Bitmap = right_button.png
Contents = right_pressed.txt

[status]
Position = 808 368
Size = 54 54
Bitmap = leftjump_button.png
Contents = leftjump_pressed.txt

[status]
Position =862 368
Size = 54 54
Bitmap = rightjump_button.png
Contents = rightjump_pressed.txt

[status]
Position = 916 368
Size = 54 54
Bitmap = leftalpha_button.png
Contents = leftalpha_pressed.txt

[status]
Position =970 368
Size = 54 54
Bitmap = rightalpha_button.png
Contents = rightalpha_pressed.txt

[touch areas]
[touch areas]
ButtonVol-       =  54 368 54 54
ButtonMute       = 108 368 54 54 
ButtonVol+       = 162 368 54 54

ButtonPowerOff   = 270 368 54 54

ButtonQuit       = 378 368 54 54
ButtonPause      = 432 368 54 54
ButtonRandom     = 486 368 54 54
ButtonSkip       = 540 368 54 54
ButtonClear      = 594 368 54 54

ButtonLeft       = 700 368 54 54
ButtonRight      = 754 368 54 54
ButtonLeftJump   = 808 368 54 54 
ButtonRightJump  = 862 368 54 54 
ButtonLeftAlpha  = 916 368 54 54
ButtonRightAlpha = 970 368 54 54