[general]
SkinName = TouchWurly
SkinDescription = by iOtero
SkinSize = 1024 600
Database = ../fruitbox.db
MusicPath = ../Music/
SortSongsBy Title
SortSongsBy Artist
NoDuplicates = Yes
SelectKeys = 0909
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3500
MaxPlaylistLength = 100
LoopPlaylist = no
#AutoGenre = Pop/Rock, Balada, Clásica, Flamenco, Instrumental, Metal Sinfónico, Tango
PlaysPerCoin1 = 0
SongsPerPage = 2
PageJump = 10
PageSize = 332 110

PairSongs = Dual
ArtistDescription = Artist
ArtistDescription = " / "
ArtistDescription = PairedArtist

PageMoveStyle = 20 0 no
SongLoadTime = 460 # optimised for 60Hz display; if load video "skips", then adjust this value
SongUnloadTime = 350 # as above
ArtistText = 0 255 32 32 255 centre false true false 0 10 253
SongText = 0 0 0 0 255 centre false true false 0 10 332

[sounds]
SongVolume = 50

[font]
File = selite.ttf
Height = 21

[font]
File = dotmatrx.ttf
height = 14

[font]
File = selite.ttf
height = 16

[bitmap]
File = background.jpg
Position = 0 0
Size = 1024 600

[page]
Position = 5 3
Background = strip.jpg

[page]
Position = 5 118
Background = strip.jpg

[page]
Position = 5 235
Background = strip.jpg

[page]
Position = 350 3
Background = strip.jpg

[page]
Position = 350 118
Background = strip.jpg

[page]
Position = 350 235
Background = strip.jpg

[page]
Position = 692 3
Background = strip.jpg

[page]
Position = 692 118
Background = strip.jpg

[page]
Position = 692 235
Background = strip.jpg

[bitmap]
File = song_none.png
Position = 344 412
Size = 343 193

[status]
Video = load_song.ogv
LoopVideo = no
Position = 344 412
Size = 343 193
Contents = status_load.txt
TimerTickPeriod = 1

[status]
Bitmap = play_song_01.png
Bitmap = play_song_02.png
Bitmap = play_song_03.png
Bitmap = play_song_04.png
Bitmap = play_song_05.png
Bitmap = play_song_06.png
Bitmap = play_song_07.png
Bitmap = play_song_08.png
Bitmap = play_song_09.png
Bitmap = play_song_10.png
Bitmap = play_song_11.png
Bitmap = play_song_12.png
Bitmap = play_song_13.png
Bitmap = play_song_14.png
Bitmap = play_song_15.png
Bitmap = play_song_16.png
Bitmap = play_song_17.png
Bitmap = play_song_18.png
Bitmap = play_song_19.png
Bitmap = play_song_20.png
Bitmap = play_song_21.png
Bitmap = play_song_22.png
Bitmap = play_song_23.png
Bitmap = play_song_24.png
Bitmap = play_song_25.png
Bitmap = play_song_26.png
Bitmap = play_song_27.png
Bitmap = play_song_28.png
Bitmap = play_song_29.png
Bitmap = play_song_30.png
Bitmap = play_song_31.png
Bitmap = play_song_32.png
Position = 344 412
Size = 343 193
Contents = status_play.txt
TimerTickPeriod = 1

[status]
Video = unload_song.ogv
LoopVideo = no
Position = 344 412
Size = 343 193
Contents = status_unload.txt
TimerTickPeriod = 1

[status]
Position = 707 412
Size = 290 84
Text = 1 32 255 32 255 centre false true false 0 0 324
Contents = now_playing.txt
LineSpacing = 4
TimerTickPeriod = 60

[status]
Position = 31 412
Size = 290 167
Text = 1 32 255 32 255 centre false true false 0 0 290
Contents = coming_up.txt
LineSpacing = 4

[status]
Position = 707 500
Size = 290 84
Text = 1 32 255 32 255 centre false true false 0 0 290
Contents = data.txt
LineSpacing = 6
TimerTickPeriod = 60

[touch song]
Bitmap = touch_yellow.png

[bitmap]
File = foreground.png
Position = 0 0
Size = 1024 600

[bitmap]
File = volume.png
Position = 20 348
Size = 12 51
VertScale = Volume
VertScaleMode = Clipped

[status]
Position = 54 347
Size = 54 54
Bitmap = voldown_button.png
Contents = voldown_pressed.txt

[status]
Position = 108 347
Size = 54 54
Bitmap = mute_button.png
Contents = mute_pressed.txt

[status]
Position = 162 347
Size = 54 54
Bitmap = volup_button.png
Contents = volup_pressed.txt

[status]
Position = 270 347
Size = 54 54
Bitmap = poweroff_button.png
Contents = poweroff_pressed.txt

[status]
Position = 378 347
Size = 54 54
Bitmap = quit_button.png
Contents = quit_pressed.txt

[status]
Position = 432 347
Size = 54 54
Bitmap = pause_button.png
Contents = pause_pressed.txt

[status]
Position = 486 347
Size = 54 54
Bitmap = random_button.png
Contents = random_pressed.txt

[status]
Position = 540 347
Size = 54 54
Bitmap = skip_button.png
Contents = skip_pressed.txt

[status]
Position = 594 347
Size = 54 54
Bitmap = clear_button.png
Contents = clear_pressed.txt

[status]
Position = 700 347
Size = 54 54
Bitmap = left_button.png
Contents = left_pressed.txt

[status]
Position = 754 347
Size = 54 54
Bitmap = right_button.png
Contents = right_pressed.txt

[status]
Position = 808 347
Size = 54 54
Bitmap = leftjump_button.png
Contents = leftjump_pressed.txt

[status]
Position =862 347
Size = 54 54
Bitmap = rightjump_button.png
Contents = rightjump_pressed.txt

[status]
Position = 916 347
Size = 54 54
Bitmap = leftalpha_button.png
Contents = leftalpha_pressed.txt

[status]
Position =970 347
Size = 54 54
Bitmap = rightalpha_button.png
Contents = rightalpha_pressed.txt

[touch areas]
[touch areas]
ButtonVol-       =  54 347 54 54
ButtonMute       = 108 347 54 54 
ButtonVol+       = 162 347 54 54

ButtonPowerOff   = 270 347 54 54

ButtonQuit       = 378 347 54 54
ButtonPause      = 432 347 54 54
ButtonRandom     = 486 347 54 54
ButtonSkip       = 540 347 54 54
ButtonClear      = 594 347 54 54

ButtonLeft       = 700 347 54 54
ButtonRight      = 754 347 54 54
ButtonLeftJump   = 808 347 54 54 
ButtonRightJump  = 862 347 54 54 
ButtonLeftAlpha  = 916 347 54 54
ButtonRightAlpha = 970 347 54 54